\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IPCC2014}
\citation{Sarna2016}
\citation{Sarna2016}
\citation{Twomey1967}
\citation{Feingold2003}
\bibdata{bibliografia}
\bibcite{Feingold2003}{{1}{2003}{{Feingold et~al.}}{{}}}
\bibcite{IPCC2014}{{2}{2014}{{IPCC}}{{}}}
\bibcite{Sarna2016}{{3}{2016}{{Sarna and Russchenberg}}{{}}}
\bibcite{Twomey1967}{{4}{1967}{{Twomey and Warner}}{{}}}
\bibstyle{astron}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{eq:nd_na}{{1}{1}{Fórmulas}{equation.0.1}{}}
\newlabel{eq:ACI_N}{{2}{1}{Fórmulas}{equation.0.2}{}}
