\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{IPCC2014}
\citation{Bermejo-Pantaleon2018}
\citation{Bermejo-Pantaleon2008a}
\citation{*}
\bibdata{bibliografia}
\bibcite{IPCC2014}{{1}{2014}{{IPCC}}{{}}}
\bibcite{Sarna2016}{{2}{2016}{{Sarna and Russchenberg}}{{}}}
\bibstyle{astron}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclussions}{1}}
