This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proyecto_Final_Bermejo_Pantaleon_Diego.aux
The style file: astron.bst
Database file #1: bibliografia.bib
Warning--empty publisher in IPCC2014
Warning--empty journal in Twomey1967
You've used 4 entries,
            2251 wiz_defined-function locations,
            506 strings with 4042 characters,
and the built_in function-call counts, 1321 in all, are:
= -- 123
> -- 56
< -- 3
+ -- 18
- -- 18
* -- 127
:= -- 238
add.period$ -- 0
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 54
empty$ -- 84
format.name$ -- 26
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 68
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 42
(There were 2 warnings)
