This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proyecto_Final_Bermejo_Pantaleon_Diego.aux
The style file: astron.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Bermejo-Pantaleon2018"
Warning--I didn't find a database entry for "Bermejo-Pantaleon2008a"
Warning--empty publisher in IPCC2014
You've used 2 entries,
            2251 wiz_defined-function locations,
            496 strings with 3789 characters,
and the built_in function-call counts, 643 in all, are:
= -- 61
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 59
:= -- 116
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 45
format.name$ -- 10
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 11
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 23
(There were 3 warnings)
